
   46  cat /proc/cmdline > /boot/cmdline.txt 
root=UUID=73f14650-0aa6-4b8f-bb3e-5b418d738cbc

cat intel-ucode.img initramfs-6.9-x86_64.img > /boot/comb_initrd.img

   51  align="$(objdump -p /usr/lib/systemd/boot/efi/linuxx64.efi.stub | awk '{ if ($1 == "SectionAlignment"){print $2} }')"
   52  align=$((16#$align))
   53  osrel_offs="$(objdump -h "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" | awk 'NF==7 {size=strtonum("0x"$3); offset=strtonum("0x"$4)} END {print size + offset}')"
   54  osrel_offs=$((osrel_offs + "$align" - osrel_offs % "$align"))
   55  cmdline_offs=$((osrel_offs + $(stat -Lc%s "/usr/lib/os-release")))
   56  cmdline_offs=$((cmdline_offs + "$align" - cmdline_offs % "$align"))
   58  initrd_offs=$((cmdline_offs + $(stat -Lc%s "/boot/cmdline.txt")))
   59  initrd_offs=$((initrd_offs + "$align" - initrd_offs % "$align"))
   60  linux_offs=$((initrd_offs + $(stat -Lc%s "/boot/booster-linux.img")))
   61  linux_offs=$((linux_offs + "$align" - linux_offs % "$align"))


   64  objcopy 
   --add-section .osrel="/usr/lib/os-release"      --change-section-vma .osrel=$(printf 0x%x $osrel_offs)
   --add-section .cmdline="/boot/cmdline.txt"      --change-section-vma .cmdline=$(printf 0x%x $cmdline_offs)
   --add-section .initrd="/boot/booster-linux.img" --change-section-vma .initrd=$(printf 0x%x $initrd_offs)    
   --add-section .linux="/boot/vmlinuz-linux"      --change-section-vma .linux=$(printf 0x%x $linux_offs)    
   "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" "linux.efi"

for copy use this:
64  objcopy --add-section .osrel="/usr/lib/os-release" --change-section-vma .osrel=$(printf 0x%x $osrel_offs) --add-section .cmdline="/boot/cmdline.txt" --change-section-vma .cmdline=$(printf 0x%x $cmdline_offs) --add-section .initrd="/boot/booster-linux.img" --change-section-vma .initrd=$(printf 0x%x $initrd_offs) --add-section .linux="/boot/vmlinuz-linux" --change-section-vma .linux=$(printf 0x%x $linux_offs) "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" "test.efi"


   67  cp linux.efi /boot/EFI/Linux/arch.efi

   68  efibootmgr -c -d /dev/sda -p 1 -l '\EFI\Linux\arch.efi' -u

